PORT=8080
MONGO_URI=mongodb+srv://techceee:DHLrQSaeeLPuo7Iq@stc-crm.zts10yh.mongodb.net/?retryWrites=true&w=majority
// create a secret key for jwt
JWT_SECRET=df8a1e63c91f35g59245d19f38a60733b6971f8bfc731a94efb8a621c72f46j4
